<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
  </header>
  <main>
    <section>
      <h2>Vad för infomation har vi av dig?</h2>
      <p>Varge gång när du söker hjälp, kontakta eller blir medlem så får vi nåra dina information. infomationen är skyddad av https som du kan se på våran hemsidas URL. Vi får bara dinna publika infomation T.EX: Email, Namn, Telefonumer osv. Vi har inga infomation om dina privata system T.EX: Lösenord och IP,  </p>
    </section>
    <section>
      <h2>Hur använder vi dina infomation?</h2>
      <p>Vi bara använder dina infomation så vi kan kontakta dig eller skicka gmail till din konto och vi kommer inte logga in på ditt konto eller nån sorts av integritetsläcka, så du kan slappna av dig.</p>
    </section>
    <section>
      <h2>Hur skyddar vi din infomation?</h2>
      <p>I kwokwangs officiela hemsida vi har lagt flera firewalls som skyddar dina personliga infomation och lagt olika fällor så det kommer vara svårt att nå dina infomation. </p>
    </section>
    <section>
      <h2>Varför får man "The information you’re about to submit is not secure
        " sidan up när jag har fylt en kontakt form?</h2>
      <p>I Kwokwangs websida så sammarbetar vi med Formsubmit som hanterar våra former osv. Du kan gå till doms websida för att veta mer om dom <a href="https://formsubmit.co/">Formsubmit</a> Det är formsubmits hanterings sida som har inga HTTPS men Formsubmit och kwokwangrestaurang är helt säker och du behöver inte oroa om dina personliga infomation.</p><br><br><br>
    </section>

    <div class="was">
        <p>Var infomationen hjälpsam?</p>
        <p>lämna en <a href="feedback.html">feedback</a></p>

    </div>
    
  </main>
</body>
<style>
    body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.was {
    font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin: 0;
}

</style>
</html>
